<!DOCTYPE html>
<head>
<title>No More Marching Band</title>
<style>
  .larger-font {
    font-size: 50px;
    text-align: center;
}
  .smaller-font {
    font-size: 10px;
    text-align: left;
}
  .link-container {
            display: flex;
            align-items: center;
        }
        .link-text {
            margin-right: 10px;
}
</style>
</head>
<body>
<p class="larger-font">Reasons why you <b>SHOULDN'T</b> support the Mountain Ridge Marching Band</p>
<p>
<ul>
  <li>Takes too much commitment
  <li>Takes too much of your time
  <li>Not good unless you're striving to becoming a professional musican
  <li>Much better options
</ul>
<p>
<h1>If I were to list all the reasons why you shouldn't support the Mountain Ridge Marching Band, it would take forever to list down.(If you want more reasons, go to the link at the bottom of the webpage and click on it)</h1>
<p>
<p>
<p class="larger-font">Reasons why you <b>SHOULD</b> support the No More Marching Band foundation</p>
<p>
<ul>
  <li><b>Provides better options for your child
  <li>Uses the money from fundraisers properly with no need for own benefits
  <li>Less time comsuming
  <li>More time available for better options</b>
</ul>
<h1>If I were to list all the reasons why you should support the No More Band Foundation, it would take forever to list all the reasons down.(As said, go down for more information)</h1>
<p>
<p>
<p>
<p class="smaller-font">For more infomation please click on the link below. Thank you for reading this.</p>
<p>
Link for reasons why you shouldn't support the Mountain Ridge Marching Band:
<p>
<a href="https://1-dtpham.github.io/Information-on-Not-supporting-Mountain-Ridge-Marching-Band/">Info(IMPORTANT)</a>
<p>
Link for reasons why you should support us, the No More Marching Band foundation:
  <a href="https://1-dtpham.github.io/Why-you-should-support-us/">https://1-dtpham.github.io/Information-on-Not-supporting-Mountain-Ridge-Marching-Band/</a>
<div class="link-container">
        <a class="link-text" href="https://1-dtpham.github.io/No-More-Marching-Band/"></a>
        <img src="ME.jpg" alt="Image Placeholder">
</div>
</body>
</html>
